.root {
  min-height: 100vh;
  background-color: var(--bg);
  display: flex;
  flex-direction: column;
}

.title {
  margin: var(--spacing-none);
  color: var(--milk);
  font-size: var(--h5);
  padding-left: calc(var(--spacing-small));
  padding-top: calc(var(--spacing-small));
  font-weight: var(--bold);
}

.container {
  display: flex;
  justify-content: flex-start;
  position: relative;
}

.heading {
  margin: var(--spacing-none);
  color: var(--white);
  padding: var(--spacing-inter) 0;
  padding-left: var(--spacing-small);
  font-weight: var(--bold);
}

.cardContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  background-color: var(--banana-ligther);
  border-radius: calc(var(--radius-small) * 3);
  padding: var(--spacing-small);
  box-shadow: 0px 100px 126px rgba(0, 0, 0, 0.15),
    0px 41.7776px 52.6398px rgba(0, 0, 0, 0.107828),
    0px 22.3363px 28.1437px rgba(0, 0, 0, 0.0894161),
    0px 12.5216px 15.7772px rgba(0, 0, 0, 0.075),
    0px 6.6501px 8.37913px rgba(0, 0, 0, 0.0605839),
    0px 2.76726px 3.48674px rgba(0, 0, 0, 0.0421718);
  width: 80%;
  height: 200px;
  display: flex;
  flex-direction: column;
  margin: var(--spacing-tiny);
}

.card button {
  align-self: center;
  margin-top: auto;
}

.card button a {
  color: var(--white);
}

#two {
  background-color: var(--blueberry-lighter);
}

#three {
  background-color: var(--grape-lighter);
}

.cardTitle {
  color: rgba(0, 0, 0, 0.5);
  font-weight: var(--bold);
  font-size: var(--subtitle);
  margin: var(--spacing-none);
}

.cardDesc {
  color: rgba(0, 0, 0, 0.5);
  font-weight: var(--normal);
  font-size: var(--caption);
}

.subtitle {
  margin: var(--spacing-none);
  font-size: var(--subtitle);
  padding-left: var(--spacing-small);
  padding-bottom: var(--spacing-small);
  color: var(--white);
  font-weight: var(--bold);
}

.home1 {
  display: none;
  position: absolute;
  width: 200px;
  height: 160px;
  left: 300px;
  top: 200px;
}

.home2 {
  display: none;
  position: absolute;
  width: 220px;
  height: 170px;
  top: 270px;
}

.home3 {
  display: none;
  position: absolute;
  width: 180px;
  height: 360px;
  right: 250px;
}

@media screen and (min-width: 576px) {
  .root {
    justify-content: space-around;
  }

  .container {
    height: 50vh;
    align-items: center;
    justify-content: center;
  }

  .heading {
    text-align: center;
    font-size: var(--h3);
    font-weight: var(--bold);
  }

  .subtitle {
    padding-left: calc(var(--spacing-base) * 2);
  }

  .title {
    padding-left: calc(var(--spacing-base) * 2);
    padding-top: calc(var(--spacing-base));
  }

  .cardContainer {
    flex-direction: row;
    padding-left: calc(var(--spacing-base) * 2);
  }

  .card {
    width: 397px;
    height: 269px;
  }

  .home1 {
    display: block;
  }

  .home2 {
    display: block;
  }

  .home3 {
    display: block;
  }
}
